<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Rechercher un cocktail par son nom</title>
  <style>
body {
  box-sizing: border-box;
  margin: 0;
  padding: 20px;
  font-family: sans-serif;
  background-color: #eaeaea;
  text-align: center;
}

#notification {
  position: fixed;
  bottom: 20px;
  left: 20px;
  width: 200px;
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.hidden {
  display: none;
}

#cocktail-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.cocktail-card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
  padding: 20px;
}

.cocktail-card img {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 20px;
}

a:link,
a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover,
a:active {
  background-color: red;
}

#search-input {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid lightgray;
  width: 50%;
  margin-bottom: 10px;
}

#search-button {
  padding: 10px 20px;
  background-color: lightblue;
  color: white;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.nav-container {
  display: flex;
  justify-content: center;
}

.nav-item {
  margin: 20px;
  padding: 14px 25px;
  background-color: #f44336;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
}

.nav-item:hover {
  background-color: red;
}

  </style>
</head>
<body>
  <h1>Bienvenue sur l'API CocktailDB</h1>
  <p>
    Avec Node.js <span id="node-version"></span>, Chromium
    <span id="chrome-version"></span>, and Electron
    <span id="electron-version"></span>.

    <span id="version" ></span>
  </p>
  <!-- <div id="notification" class="hidden">
    <p id="message"></p>
    <button id="close-button" onClick="window.api.closeNotification()">Close</button>
    <button id="restart-button" onClick="window.api.restartApp()" >
      Restart
    </button>
  </div> -->
  <div>

  </div class="nav-container">
  <a class="nav-item" href="./src/searchbyLetter/index.html">Rechercher un cocktail par sa 1ere lettre </a>
  <a  class="nav-item" href="./src/searchIngredientbyName/index.html">Rechercher un ingredient par son nom</a>
  <a class="nav-item" href="./src/searchbyIngredient/index.html">Recherche par ingredient</a>
  <a class="nav-item" href="./src/filterbyalcoholic/index.html">Filtrer par son alcoolémie</a>
  <a class="nav-item" href="./src/filterbycategory/index.html">Filter par catégorie</a>
  <a class="nav-item" href="./src/filterbyglass/index.html">Filter par verre</a>
  <a class="nav-item" href="./src/wishlist/index.html">Ma wishlist</a>
  </div>
  <h1>Rechercher un cocktail par son nom</h1>
  <input type="text" id="search-input" placeholder="Search cocktails">
  <button id="search-button">Search</button>
  <div id="cocktail-list">
    
  </div>
  <script src="./src/cocktail.js"></script>
  </html>
</body>