<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Rechercher un cocktail par sa premiere lettre</title>
  <meta charset="UTF-8">
  <style>
body {
  font-family: Arial, sans-serif;
  text-align: center;
}

.card {
  width: 22%;
  display: inline-block;
  margin: 1rem;
  text-align: center;
  border: 1px solid lightgray;
  border-radius: 10px;
  box-shadow: 2px 2px 5px gray;
}

.card-img-top {
  height: 12rem;
  width: 50%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}

.card-text {
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

    </style>
  </head>
<body>
    <h1>Rechercher un cocktail par sa premiere lettre</h1>
    
    <a href="../../index.html">Retour</a>
    <select id="letter-select">
      <option value="">Choississez...</option>
      <option value="a">A</option>
      <option value="b">B</option>
      <option value="c">C</option>
      <option value="d">D</option>
      <option value="e">E</option>
      <option value="f">F</option>
      <option value="g">G</option>
      <option value="h">H</option>
      <option value="i">I</option>
      <option value="j">J</option>
      <option value="k">K</option>
      <option value="l">L</option>
      <option value="m">M</option>
      <option value="n">N</option>
      <option value="o">O</option>
      <option value="p">P</option>
      <option value="q">Q</option>
      <option value="r">R</option>
      <option value="s">S</option>
      <option value="t">T</option>
      <option value="v">V</option>
      <option value="w">W</option>
      <option value="y">Y</option>
      <option value="z">Z</option>
    </select>
    <div id="cocktail-list">
    </div>
  <script src="./searchbyfirstletter.js"></script>
  </html>
</body>