<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Rechercher un ingredient par son nom</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    a {
      text-decoration: none;
      color: blue;
      margin-left: 20px;
    }

    #search-input {
      width: 50%;
      padding: 10px;
      font-size: 16px;
      margin: 20px auto;
      display: block;
    }

    #search-button {
      width: 20%;
      padding: 10px;
      font-size: 16px;
      margin: 20px auto;
      display: block;
      background-color: blue;
      color: white;
      border: none;
      border-radius: 5px;
    }

    #ingredient-list {
      width: 50%;
      margin: 20px auto;
      display: block;
    }
  </style>
  </head>
  <body>
    <a href="../../index.html">Retour</a>
    <h1>Rechercher un ingredient par son nom</h1>
  <input type="text" id="search-input" placeholder="Search ingredients">
  <button id="search-button">Search</button>
  <div id="ingredient-list"></div>
    <script src="./searchIngredientbyName.js"></script>
    </html>
  </body>