<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Ma wishlist</title>
  <meta charset="UTF-8">
</head>
<style>
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

#wishlist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 80%;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.wishlist-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f2f2f2;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
}

.wishlist-item p {
  font-size: 18px;
  margin: 5px 0;
}

.wishlist-item p:first-child {
  font-weight: bold;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin: 30px 0;
  font-family: Arial, sans-serif;
  color: #4CAF50;
}
</style>
<body>
  <a href="../../index.html">Retour</a>
  <h1>Ma wishlist</h1>
  <div id="wishlist"></div>
  <!-- <script>
    function deleteWishlistItem(id) {
      console.log(`Deleting wishlist item with id: ${id}`);
      window.postMessage({ type: "deleteWishlistItem", id: id }, "*");
      console.log('Wishlist item deleted');
    }
  </script> -->
  <script src="./mywishlist.js"></script>
  <!-- <script>
    const myWishList = document.getElementById("wishlist");
  
    wishlist.forEach((row) => {
      const drink = document.createElement("div");
      drink.innerHTML = `<p>ID: ${row.idDrink}</p> <p>Nom: ${row.strDrink}</p> <button onclick="deleteWishlistItem(${row.idDrink})">Delete</button>`;
      myWishList.appendChild(drink);
    });
  </script> -->
</body>
</html>
